<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

  <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:minHeight="?attr/actionBarSize"
           android:background="?attr/colorPrimary"
           app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

  
  <android.support.v4.widget.DrawerLayout
           android:id="@+id/drawer_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

    <!--The main content view-->
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
              android:id="@+id/areaText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Area"/>
      <TextView
              android:id="@+id/numberOfSensorsText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Number of sensors"/>
      <TextView
              android:id="@+id/activeSensorsText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Active sensors"/>
      <TextView
              android:id="@+id/averageValueText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Average value"/>

    </LinearLayout>

    <!--the left navigation drawer-->
    <ListView
      android:id="@+id/left_drawer"
      android:layout_width="240dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:choiceMode="singleChoice"
      android:divider="#818181"
      android:dividerHeight="1dp"
      android:background="#E3F2FD"/>

    <ListView
      android:id="@+id/right_drawer"
      android:layout_width="240dp"
      android:layout_height="match_parent"
      android:layout_gravity="right"
      android:choiceMode="singleChoice"
      android:divider="#E2E2E2"
      android:dividerHeight="1dp"
      android:background="#9E9E9E"/>
  </android.support.v4.widget.DrawerLayout>

</LinearLayout>