<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
  <fragment
     android:id="@+id/map"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     class="com.google.android.gms.maps.MapFragment"
     android:layout_weight="93">
    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Set up"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:background="#219653"/>
  </fragment>
  <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7">
    <Button
        android:text="Normal"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/btnNormal"
        android:textSize="12sp"
        android:background="#219653"/>
    <Button
        android:text="Hybrid"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/btnHybrid"
        android:textSize="12sp"
        android:background="#219653"/>
    <Button
        android:text="Satellite"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/btnSatellite"
        android:textSize="12sp"
        android:background="#219653"/>
    <Button
        android:text="Terrain"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/btnTerrain"
        android:textSize="12sp"
        android:background="#219653"/>
  </LinearLayout>
</LinearLayout>